<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:background="@drawable/statical_wp_06">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <TextView
            android:id="@+id/position"
            style="@style/StateText"/>

        <TextView
            android:id="@+id/count"
            style="@style/StateText"/>

        <TextView
            android:id="@+id/state"
            style="@style/StateText"/>

    </LinearLayout>


</FrameLayout>