# MyTvRecyclerView

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/owen/tvrecyclerview/example/: App.java  FocusRelativeLayout.java  MainActivity.java  NiceImageView.java  Utils.java
example/src/main/java/com/owen/tvrecyclerview/example/adapter/: MetroAdapter.java
example/src/main/java/com/owen/tvrecyclerview/example/data/: ImgDatas.java  ItemBean.java  ItemDatas.java
example/src/main/java/com/owen/tvrecyclerview/example/fragment/: BaseFragment.java  MetroFragment.java
example/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
example/src/main/res/drawable/: content_blue.xml
example/src/main/res/layout/: activity_main.xml  item_list_menu.xml  item_recyclerview_maul.xml  item_title.xml  item_title2.xml  item_title3.xml  layout_metro_grid.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tv-recyclerview/: .gitignore  build.gradle
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/: Lanes.java
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/manager/: BaseLayoutManager.java  GridLayoutManager.java  ItemEntries.java  MetroGridLayoutManager.java  TwoWayLayoutManager.java
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/widget/: ListLayoutManager.java  MetroTitleItemDecoration.java  SimpleOnItemListener.java  TvRecyclerView.java
tv-recyclerview/src/main/res/values/: attrs.xml
